//Maya ASCII 2023 scene
//Name: ab_body.ma
//Last modified: Thu, Mar 23, 2023 02:22:40 PM
//Codeset: 932
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.0";
requires "Mayatomr" "10.0.1.8m - 3.7.1.26 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "E46D2746-4722-7F18-6A55-6D90BE41B63E";
createNode joint -n "body";
	rename -uid "B786A042-4066-BA42-3B22-B4ADF3E309AD";
	addAttr -ci true -sn "isARSPicker" -ln "isARSPicker" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "pickerData" -ln "pickerData" -dt "string";
	addAttr -ci true -sn "assetName" -ln "assetName" -dt "string";
	addAttr -ci true -sn "targetNamespace" -ln "targetNamespace" -dt "string";
	addAttr -ci true -sn "pickerVersion" -ln "pickerVersion" -at "double";
	setAttr ".v" no;
	setAttr -l on ".isARSPicker" yes;
	setAttr ".pickerData" -type "string" (
		"{\"background\": [[\"image\", \"picker/AbRig_Ab.png\", null, [0, 0], [1000, 1000], \"D:/ab_rig_A/picker/AbRig_Ab.png\"]], \"item_data\": [{\"item_id\": 1, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerThumb1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [170.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 2, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerThumb2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [170.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 3, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerThumb3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [170.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 4, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerIndex1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [210.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 5, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerIndex2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [210.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 6, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerIndex3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [210.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 7, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerMiddle1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [250.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 8, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerMiddle2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [250.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 9, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerMiddle3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [250.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 10, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerRing1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [290.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 11, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerRing2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [290.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 12, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerRing3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [290.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 13, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerPinky1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [330.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 14, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerPinky2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [330.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 15, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_FingerPinky3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [330.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 17, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Hand_IK\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [260.0, -100.0], \"size\": [60, 60], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 18, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Clavicle\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [100.0, -250.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 19, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_HandPole_IK\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [260.0, -180.0], \"size\": [40.0, 40.0], \"orient\": 45, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 21, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Hips\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [10.0, -60.0], \"size\": [60, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 23, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Spine\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [10.0, -180.0], \"size\": [60, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 25, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Chest\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [10.0, -240.0], \"size\": [60, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 26, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Neck\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [10.0, -300.0], \"size\": [40.0, 40.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate;\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 27, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Head\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [10.0, -380.0], \"size\": [60, 60], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 28, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Waist\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [10.0, -120.0], \"size\": [70, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 29, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_root2\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [0, 170, 0, 255], \"position\": [-80.0, -120.0], \"size\": [60, 60], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 30, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Leg1_IK\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [120.0, 340.0], \"size\": [60, 60], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 31, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Leg5_IK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [110.0, 430.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 32, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Leg6_IK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [160.0, 450.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 33, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_LegPole_IK\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [120.0, 190.0], \"size\": [40.0, 40.0], \"orient\": 45, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 35, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Shoulder_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [180.0, -250.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 36, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Elbow_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [180.0, -180.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 37, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Hand_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [180.0, -100.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 39, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Thigh_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [50.0, 50.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 40, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Knee_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [50.0, 190.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 41, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Ankle_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [50.0, 340.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 42, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Toe_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [50.0, 410.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 45, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [-170.0, -310.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"FK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.R_Arm_FKIK' % (obj_namespace, 'Rig_C_Other'), 0)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.R_Arm_FKIK', 0)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 62, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Hand_IK\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-240.0, -100.0], \"size\": [60, 60], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 63, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Clavicle\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-90.0, -250.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 64, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_HandPole_IK\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-240.0, -180.0], \"size\": [40.0, 40.0], \"orient\": -45, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 66, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Leg1_IK\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-100.0, 340.0], \"size\": [60, 60], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 67, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Leg5_IK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-90.0, 430.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 68, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Leg6_IK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-140.0, 450.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 69, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_LegPole_IK\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-100.0, 190.0], \"size\": [40.0, 40.0], \"orient\": -45, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 71, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Shoulder_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-170.0, -250.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 72, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Elbow_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-170.0, -180.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 73, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Hand_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-170.0, -100.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 75, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Thigh_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-30.0, 50.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 76, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Knee_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-30.0, 190.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 77, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Ankle_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-30.0, 340.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 78, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Toe_FK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-30.0, 410.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 82, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"gear\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [440.0, -310.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"Other\", \"label_color\": [255, 255, 255, 255], \"script_type\": 2, \"scriptStr\": \"\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 84, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [85, 255, 255, 255], \"position\": [-410.0, 0.0], \"size\": [40.0, 40.0], \"orient\": 180, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            nom = 0 if cmds.getAttr('%s:%s.sword' % (obj_namespace, 'Rig_C_Other')) else 1\\n            cmds.setAttr('%s:%s.sword' % (obj_namespace, 'Rig_C_Other'), nom)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            nom = 0 if cmds.getAttr('Rig_C_Other.sword') else 1\\n            cmds.setAttr('Rig_C_Other.sword', nom)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 90, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Tail1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [240.0, 410.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 91, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Tail2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [310.0, 410.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 92, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Tail3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [380.0, 410.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 93, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Tail4\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [450.0, 410.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\\n\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 94, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [85, 255, 255, 255], \"position\": [240.0, 360.0], \"size\": [40.0, 40.0], \"orient\": 180, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            nom = 0 if cmds.getAttr('%s:%s.tail' % (obj_namespace, 'Rig_C_Other')) else 1\\n            cmds.setAttr('%s:%s.tail' % (obj_namespace, 'Rig_C_Other'), nom)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            nom = 0 if cmds.getAttr('Rig_C_Other.tail') else 1\\n            cmds.setAttr('Rig_C_Other.tail', nom)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 96, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Leg4_IK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [0, 85, 255, 255], \"position\": [210.0, 470.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 102, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Weapon1\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [200.0, 210.0], \"size\": [50, 20], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 103, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Weapon2\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [200.0, 240.0], \"size\": [30, 20], \"orient\": 90, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 104, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Leg4_IK\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-190.0, 470.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 109, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Weapon1\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-190.0, 210.0], \"size\": [50, 20], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 110, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Weapon2\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-190.0, 240.0], \"size\": [30, 20], \"orient\": -90, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 119, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_SwordTip\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-410.0, 450.0], \"size\": [50.0, 50.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 125, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Sword\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-410.0, 130.0], \"size\": [70, 70], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 134, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Weapon_set_target\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [360.0, 280.0], \"size\": [90.0, 40.0], \"orient\": -90, \"label\": \"Eq_C\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\n# \\u5224\\u65ad\\u3059\\u308b\\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\nnamespace = \\\"ab_rig_A\\\"\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\nif cmds.namespace(exists=namespace):\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\".format(namespace), 1)\\n    cmds.setAttr(\\\"{0}:Rig_L_Weapon2.rotateY\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_SwordTip.translateZ\\\".format(namespace), -91.5)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword.blendParent1\\\".format(namespace), 1)\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\nelse:\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\", 1)\\n    cmds.setAttr(\\\"Rig_L_Weapon2.rotateY\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_SwordTip.translateZ\\\", -91.5)\\n    cmds.setAttr(\\\"Rig_R_Sword.blendParent1\\\", 1)\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 136, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Weapon2\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-300.0, 220.0], \"size\": [90.0, 40.0], \"orient\": -90, \"label\": \"Eq_R\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\n# \\u5224\\u65ad\\u3059\\u308b\\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\nnamespace = \\\"ab_rig_A\\\"\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\nif cmds.namespace(exists=namespace):\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\".format(namespace), 1)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_L_Weapon2.rotateY\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_SwordTip.translateZ\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword.blendParent1\\\".format(namespace), 1)\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\nelse:\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\", 1)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\", 0)\\n    cmds.setAttr(\\\"Rig_L_Weapon2.rotateY\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_SwordTip.translateZ\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword.blendParent1\\\", 1)\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 145, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_root1\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [0, 170, 0, 255], \"position\": [10.0, 470.0], \"size\": [80.0, 40.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 147, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-568.6620959366724, -443.4710744296149], \"size\": [60, 40], \"orient\": 0, \"label\": \"GEO\", \"label_color\": [0, 0, 0, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -polymeshes $panel` == 1) {\\n        modelEditor -e -polymeshes 0 $panel;\\n    } else {\\n        modelEditor -e -polymeshes 1 $panel;\\n    }\\n}\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [37.34842803374541, 75.24215765834927]}, {\"item_id\": 148, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-568.6620959366724, -199.05416480862363], \"size\": [60, 40], \"orient\": 0, \"label\": \"CTRL\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -nurbsCurves $panel` == 1) {\\n        modelEditor -e -nurbsCurves 0 $panel;\\n    } else {\\n        modelEditor -e -nurbsCurves 1 $panel;\\n    }\\n}\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [37.34842803374541, 219.50870982636252]}, {\"item_id\": 155, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-568.6620959366724, -280.5264680156207], \"size\": [60, 40], \"orient\": 0, \"label\": \"Grid\", \"label_color\": [0, 0, 0, 255], \"script_type\": 1, \"scriptStr\": \"ToggleGrid;\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [37.34842803374541, 171.41985910369144]}, {\"item_id\": 162, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-568.6620959366724, -361.9987712226178], \"size\": [60, 40], \"orient\": 0, \"label\": \"Xray\", \"label_color\": [0, 0, 0, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -xray $panel`) {\\n        modelEditor -e -xray false $panel;\\n    } else {\\n        modelEditor -e -xray true $panel;\\n    }\\n}\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [37.34842803374541, 123.33100838102035]}, {\"item_id\": 163, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-568.6620959366724, -117.58186160162649], \"size\": [60, 40], \"orient\": 0, \"label\": \"Shade\\u21d4Wire\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -displayAppearance $panel` == \\\"smoothShaded\\\") {\\n        modelEditor -e -displayAppearance \\\"wireframe\\\" -wireframeOnShaded true $panel;\\n    } else {\\n        modelEditor -e -displayAppearance \\\"smoothShaded\\\" -wireframeOnShaded false $panel;\\n    }\\n}\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [37.34842803374541, 267.59756054903363]}, {\"item_id\": 204, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerThumb1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-150.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 205, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerThumb2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-150.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 206, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerThumb3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-150.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 207, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerIndex1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-190.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 208, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerIndex2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-190.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 209, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerIndex3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-190.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 210, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerMiddle1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-230.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 211, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerMiddle2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-230.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 212, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerMiddle3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-230.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 213, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerRing1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-270.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 214, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerRing2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-270.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 215, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerRing3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-270.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 216, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerPinky1\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-310.0, 0.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 217, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerPinky2\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-310.0, 60.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 218, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_FingerPinky3\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-310.0, 120.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 219, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_eye\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [280.0, -380.0], \"size\": [30, 30], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 220, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_eye\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [230.0, -380.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 221, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_eye\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [180.0, -380.0], \"size\": [30, 30], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 223, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Weapon_set\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [260.0, 280.0], \"size\": [40, 60], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 224, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Weapon2\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [310.0, 220.0], \"size\": [90.0, 40.0], \"orient\": 0, \"label\": \"Eq_L\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\n# \\u5224\\u65ad\\u3059\\u308b\\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\nnamespace = \\\"ab_rig_A\\\"\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\nif cmds.namespace(exists=namespace):\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\".format(namespace), 1)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_L_Weapon2.rotateY\\\".format(namespace), -180)\\n    cmds.setAttr(\\\"{0}:Rig_R_SwordTip.translateZ\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword.blendParent1\\\".format(namespace), 1)\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\nelse:\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\", 1)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\", 0)\\n    cmds.setAttr(\\\"Rig_L_Weapon2.rotateY\\\", -180)\\n    cmds.setAttr(\\\"Rig_R_SwordTip.translateZ\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword.blendParent1\\\", 1)\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 225, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Elbow_FK,Rig_R_Shoulder_FK,Rig_R_HandPole_IK,Rig_R_Clavicle,Rig_R_Hand_FK,Rig_R_Hand_IK,Rig_C_root2,Rig_R_eye,Rig_C_eye,Rig_C_Waist,Rig_C_Head,Rig_C_Neck,Rig_C_Chest,Rig_C_Spine,Rig_L_eye,Rig_C_Hips,Rig_R_FingerThumb1,Rig_L_Clavicle,Rig_R_FingerPinky1,Rig_R_FingerRing1,Rig_R_FingerMiddle1,Rig_R_FingerIndex1,Rig_R_Weapon1,Rig_R_FingerThumb2,Rig_L_Hand_FK,Rig_L_Elbow_FK,Rig_L_Shoulder_FK,Rig_R_Thigh_FK,Rig_L_Thigh_FK,Rig_L_FingerThumb2,Rig_L_FingerThumb1,Rig_R_FingerPinky2,Rig_R_FingerRing2,Rig_R_FingerMiddle2,Rig_R_FingerIndex2,Rig_R_FingerThumb3,Rig_R_Weapon2,Rig_L_FingerIndex2,Rig_L_FingerIndex1,Rig_L_FingerThumb3,Rig_L_FingerMiddle2,Rig_L_FingerMiddle1,Rig_R_FingerPinky3,Rig_R_FingerRing3,Rig_R_FingerMiddle3,Rig_R_FingerIndex3,Rig_L_FingerMiddle3,Rig_L_FingerIndex3,Rig_R_Sword,Rig_L_HandPole_IK,Rig_L_Hand_IK,Rig_L_FingerRing3,Rig_L_FingerRing2,Rig_L_FingerRing1,Rig_R_Knee_FK,Rig_R_LegPole_IK,Rig_L_Knee_FK,Rig_L_LegPole_IK,Rig_L_FingerPinky3,Rig_L_FingerPinky2,Rig_L_FingerPinky1,Rig_C_Weapon_set,Rig_L_Weapon1,Rig_L_Weapon2,Rig_R_Leg1_IK,Rig_L_Leg1_IK,Rig_R_Ankle_FK,Rig_L_Ankle_FK,Rig_C_Tail3,Rig_C_Tail2,Rig_C_Tail1,Rig_C_Other,Rig_C_Tail4,Rig_R_Toe_FK,Rig_L_Toe_FK,Rig_R_Leg5_IK,Rig_L_Leg5_IK,Rig_R_Leg6_IK,Rig_L_Leg6_IK,Rig_R_SwordTip,Rig_C_root1,Rig_R_Leg4_IK,Rig_L_Leg4_IK\", \"shape_type\": \"gear\", \"custom_shape_data\": {}, \"color\": [0, 170, 0, 255], \"position\": [420.0, -420.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"ALL\", \"label_color\": [255, 255, 255, 255], \"script_type\": 0, \"scriptStr\": \"\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 226, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Weapon_set_target\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [255, 85, 0, 255], \"position\": [-310.0, 280.0], \"size\": [90.0, 40.0], \"orient\": -90, \"label\": \"UnEq\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\n# \\u5224\\u65ad\\u3059\\u308b\\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\nnamespace = \\\"ab_rig_A\\\"\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\nif cmds.namespace(exists=namespace):\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_L_Weapon2.rotateY\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_SwordTip.translateZ\\\".format(namespace), 0)\\n    cmds.setAttr(\\\"{0}:Rig_R_Sword.blendParent1\\\".format(namespace), 0)\\n\\n# \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\nelse:\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_R_Weapon2W0\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_L_Weapon2W1\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword_parentConstraint1.Rig_C_Weapon_set_targetW2\\\", 0)\\n    cmds.setAttr(\\\"Rig_L_Weapon2.rotateY\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_SwordTip.translateZ\\\", 0)\\n    cmds.setAttr(\\\"Rig_R_Sword.blendParent1\\\", 0)\\n\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 227, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [-240.0, -310.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"IK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.R_Arm_FKIK' % (obj_namespace, 'Rig_C_Other'), 1)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.R_Arm_FKIK', 1)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 228, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [180.0, -310.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"FK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.L_Arm_FKIK' % (obj_namespace, 'Rig_C_Other'), 0)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.L_Arm_FKIK', 0)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 229, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [260.0, -310.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"IK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.L_Arm_FKIK' % (obj_namespace, 'Rig_C_Other'), 1)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.L_Arm_FKIK', 1)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 230, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [-30.0, -10.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"FK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.R_Leg_FKIK' % (obj_namespace, 'Rig_C_Other'), 0)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.R_Leg_FKIK', 0)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 231, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [-100.0, -10.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"IK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.R_Leg_FKIK' % (obj_namespace, 'Rig_C_Other'), 1)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.R_Leg_FKIK', 1)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 232, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [50.0, -10.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"FK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.L_Leg_FKIK' % (obj_namespace, 'Rig_C_Other'), 0)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.L_Leg_FKIK', 0)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 233, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Other\", \"shape_type\": \"fk\", \"custom_shape_data\": {}, \"color\": [0, 255, 255, 255], \"position\": [120.0, -10.0], \"size\": [60.0, 30.0], \"orient\": 0, \"label\": \"IK\", \"label_color\": [0, 0, 0, 255], \"script_type\": 2, \"scriptStr\": \"import maya.cmds as cmds\\n\\nselectObj = cmds.ls(sl=True)\\nfor obj in selectObj:\\n    if cmds.attributeQuery('v', node=obj, exists=True):\\n        if ':' in obj:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u3042\\u308b\\u5834\\u5408\\n            obj_namespace, obj_name = obj.split(':')\\n            cmds.setAttr('%s:%s.L_Leg_FKIK' % (obj_namespace, 'Rig_C_Other'), 1)\\n        else:\\n            # \\u30cd\\u30fc\\u30e0\\u30b9\\u30da\\u30fc\\u30b9\\u304c\\u306a\\u3044\\u5834\\u5408\\n            cmds.setAttr('Rig_C_Other.L_Leg_FKIK', 1)\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 234, \"page\": 1, \"object_type\": 0, \"objects\": \"Bg_Grp\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [170, 0, 127, 255], \"position\": [-568.6620959366724, -524.943377636612], \"size\": [60, 40], \"orient\": 0, \"label\": \"BG\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"string $hideObj[] = `ls -sl`;\\nint $i = `getAttr ($hideObj[0]+\\\".visibility\\\")`;\\n\\nswitch($i)\\n{\\ncase 0:\\nshowHidden;\\nbreak;\\n\\ncase 1:\\nhide;\\nselect -r $hideObj;\\n\\ndefault:\\nbreak;\\n}\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [37.34842803374541, 27.153306935678184]}, {\"item_id\": 235, \"page\": 2, \"object_type\": 0, \"objects\": \"Bg_Grp\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [170, 0, 127, 255], \"position\": [-568.6620959366724, -452.5235525637257], \"size\": [60, 40], \"orient\": 0, \"label\": \"BG\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"string $hideObj[] = `ls -sl`;\\nint $i = `getAttr ($hideObj[0]+\\\".visibility\\\")`;\\n\\nswitch($i)\\n{\\ncase 0:\\nshowHidden;\\nbreak;\\n\\ncase 1:\\nhide;\\nselect -r $hideObj;\\n\\ndefault:\\nbreak;\\n}\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [37.34842803374541, 69.89895202249693]}]}");
	setAttr ".targetNamespace" -type "string" "";
	setAttr ".pickerVersion" 3;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av -k on ".ta";
	setAttr -av -k on ".tq";
	setAttr -k on ".ts";
	setAttr -av -k on ".etmr";
	setAttr -av -k on ".tmr";
	setAttr -av -k on ".aoon";
	setAttr -av -k on ".aoam";
	setAttr -av -k on ".aora";
	setAttr -k on ".aofr";
	setAttr -av -k on ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av -k on ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av -k on ".msaa" yes;
	setAttr -av -k on ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 20 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 51 ".u";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 11 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.29677418 0.29677418 0.29677418 ;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0 0.26120001 0.69870001 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro";
	setAttr -s 3 ".gn";
	setAttr -k on ".hio";
	setAttr -cb on ".ai_override";
	setAttr -cb on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -k on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -k on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -k on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -k on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -k on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -k on ".oft";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -av -k on ".pff";
	setAttr -av -k on ".peie";
	setAttr -av -k on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -k on ".gv";
	setAttr -k on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -k on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -k on ".prm";
	setAttr -av -k on ".pom";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -k on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -k on ".isl";
	setAttr -k on ".ism";
	setAttr -k on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -k on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -k on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :ikSystem;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".gsn";
	setAttr -k on ".gsv";
// End of ab_body.ma
