【ab_rig_C MotionList】
===========================================
ab_rig_C_template		リグをリファレンスしているだけのデータ（※）
	
ab_rig_C_idle0_01		登場
ab_rig_C_idle0_02_lp	待機（ループ）
ab_rig_C_run_lp			走り（ループ）
ab_rig_C_damage_01		小ダメージ
ab_rig_C_damage_02		大ダメージ
ab_rig_C_avoid			回避
ab_rig_C_jump_lp		ジャンプ（ループ）
ab_rig_C_die			戦闘不能(開始～復帰)
ab_rig_C_status_lp		ステータス(ループ)
ab_rig_C_guard			ガード(開始～終了)
ab_rig_C_atk_01			スキル１
ab_rig_C_atk_02			スキル２
ab_rig_C_change			カラーチェンジ
ab_rig_C_win			勝利
===========================================

 (※)リグデータ破損を防ぐ為にリファレンスした状態でのモーション作業を推奨します。


