//Maya ASCII 2023 scene
//Name: SUIREN_face.ma
//Last modified: Thu, Mar 02, 2023 09:25:46 AM
//Codeset: 932
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
requires "Mayatomr" "10.0.1.8m - 3.7.1.26 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "6936B947-4B67-FEBC-C237-CF9A1DEC41C3";
createNode joint -n "face";
	rename -uid "A8A3BDC0-4B1F-0E5A-127E-69998CC1139C";
	addAttr -ci true -sn "isARSPicker" -ln "isARSPicker" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "pickerData" -ln "pickerData" -dt "string";
	addAttr -ci true -sn "assetName" -ln "assetName" -dt "string";
	addAttr -ci true -sn "targetNamespace" -ln "targetNamespace" -dt "string";
	addAttr -ci true -sn "pickerVersion" -ln "pickerVersion" -at "double";
	setAttr ".v" no;
	setAttr -l on ".isARSPicker" yes;
	setAttr ".pickerData" -type "string" (
		"{\"background\": [[\"image\", \"picker/suiren_face.png\", null, [0, 0], [1300, 1000], \"E:/work/ab_rig_B/picker/suiren_face.png\"]], \"item_data\": [{\"item_id\": 6, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_EyeLid_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [-210.0, -270.0], \"size\": [100.0, 100.0], \"orient\": 180, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 7, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CD_Teeth\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [170, 170, 255, 255], \"position\": [30.0, 340.0], \"size\": [180.0, 20.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 8, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Mouth_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [-220.0, 260.0], \"size\": [100, 90], \"orient\": 90, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 9, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Mouth_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [280.0, 260.0], \"size\": [100, 90], \"orient\": -90, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 10, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CF_Hair_002\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 85, 255, 255], \"position\": [30.0, -260.0], \"size\": [90, 90], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 11, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_EyeLid_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [270.0, -270.0], \"size\": [100.0, 100.0], \"orient\": 180, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 12, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_Mouth_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-90.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 13, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_Mouth_004\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [190.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 14, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_EyeLid_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-210.0, -230.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 15, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Hair_002\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 85, 255, 255], \"position\": [570.0, -30.0], \"size\": [90, 90], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 16, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Hair_002\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 85, 255, 255], \"position\": [-550.0, 10.0], \"size\": [90, 90], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 17, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Jaw\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [30.0, 460.0], \"size\": [80, 70], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 18, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Hair_003\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 85, 255, 255], \"position\": [-550.0, 310.0], \"size\": [90, 90], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 19, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_EyeBrow_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [190.0, -320.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 20, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_EyeBrow_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [260.0, -340.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 21, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_EyeLid_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-360.0, -190.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 22, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_Mouth_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [70.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 23, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_EyeLid_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-300.0, -230.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 24, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_Mouth_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [110.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 25, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CU_Mouth_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [30.0, 150.0], \"size\": [120, 90], \"orient\": 180, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 26, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_EyeBrow_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-120.0, -320.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 27, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_Mouth_004\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-130.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 28, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_EyeBrow_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-190.0, -340.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 29, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_Mouth_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [70.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 30, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_EyeLid_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [270.0, -70.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 31, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CD_Mouth_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [30.0, 380.0], \"size\": [120, 90], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 32, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_EyeLid_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [270.0, -30.0], \"size\": [100.0, 100.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 33, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_EyeBrow_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [-150.0, -390.0], \"size\": [100, 100], \"orient\": 180, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 34, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_EyeLid_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [420.0, -190.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 35, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_EyeLid_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-70.0, -130.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 36, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_EyeLid_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [180.0, -200.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 37, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Eye\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 85, 0, 255], \"position\": [270.0, -160.0], \"size\": [70, 70], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 38, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Eye\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [0, 170, 0, 255], \"position\": [30.0, -60.0], \"size\": [140, 80], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 39, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_Mouth_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [110.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 40, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_Mouth_004\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [190.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 41, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_EyeLid_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [360.0, -90.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 42, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_EyeLid_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-210.0, -70.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 43, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Tongue_003\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [530.0, 440.0], \"size\": [70, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 44, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CD_Mouth\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [30.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 45, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_Mouth_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-50.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 46, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Hair_001\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 85, 255, 255], \"position\": [570.0, -300.0], \"size\": [90, 90], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 47, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_EyeLid_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-300.0, -90.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 48, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_EyeLid_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-130.0, -90.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 49, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Hair_001\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 85, 255, 255], \"position\": [-550.0, -290.0], \"size\": [90, 90], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 50, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_EyeBrow_004\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-260.0, -350.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 51, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_Mouth\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [230.0, 260.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 52, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_Mouth_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-10.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 53, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_EyeLid_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [-210.0, -30.0], \"size\": [100.0, 100.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 54, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_EyeBrow_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [120.0, -290.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 55, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_EyeLid_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [270.0, -230.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 56, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_EyeBrow_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-50.0, -290.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 57, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_Mouth_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-50.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 58, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_EyeLid_002\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [130.0, -130.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 59, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_Mouth_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [150.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 60, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_Mouth_004\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-130.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 61, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CU_Mouth\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [30.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 62, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_Mouth_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [150.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 63, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_EyeLid_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [-130.0, -200.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 64, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Tongue_002\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [530.0, 370.0], \"size\": [70, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 65, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_EyeBrow_004\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [330.0, -350.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 66, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Mouth\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-170.0, 260.0], \"size\": [50, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 67, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_L_EyeBrow_demo\", \"shape_type\": \"set\", \"custom_shape_data\": {}, \"color\": [0, 170, 255, 255], \"position\": [220.0, -390.0], \"size\": [100, 100], \"orient\": 180, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 68, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LU_EyeLid_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [360.0, -230.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 69, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CU_Teeth\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [170, 170, 255, 255], \"position\": [30.0, 190.0], \"size\": [180.0, 20.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 70, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_C_Tongue_001\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [530.0, 300.0], \"size\": [70, 50], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 71, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RU_Mouth_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-10.0, 230.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 72, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CF_Hair_001\", \"shape_type\": \"circle\", \"custom_shape_data\": {}, \"color\": [170, 85, 255, 255], \"position\": [30.0, -440.0], \"size\": [90.0, 90.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gRotate\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 73, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_RD_Mouth_003\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 0, 0, 255], \"position\": [-90.0, 300.0], \"size\": [30, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 74, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_R_Eye\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 85, 0, 255], \"position\": [-210.0, -160.0], \"size\": [70, 70], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 75, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_LD_EyeLid_001\", \"shape_type\": \"hexagon\", \"custom_shape_data\": {}, \"color\": [255, 255, 0, 255], \"position\": [180.0, -90.0], \"size\": [40, 40], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 76, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CD_Teeth\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [170, 170, 255, 255], \"position\": [530.0, 490.0], \"size\": [180.0, 20.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 77, \"page\": 1, \"object_type\": 0, \"objects\": \"Rig_CU_Teeth\", \"shape_type\": \"square\", \"custom_shape_data\": {}, \"color\": [170, 170, 255, 255], \"position\": [530.0, 250.0], \"size\": [180.0, 20.0], \"orient\": 0, \"label\": \"\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"setToolTo $gMove\", \"exclude_drag\": false, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": null}, {\"item_id\": 99, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-640.0, -180.0], \"size\": [60, 40], \"orient\": 0, \"label\": \"CTRL\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -nurbsCurves $panel` == 1) {\\n        modelEditor -e -nurbsCurves 0 $panel;\\n    } else {\\n        modelEditor -e -nurbsCurves 1 $panel;\\n    }\\n}\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [44.621399176954725, 256.5185185185185]}, {\"item_id\": 100, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [170, 0, 255, 255], \"position\": [-640.0, -90.0], \"size\": [60, 40], \"orient\": 0, \"label\": \"Shade\\u21d4Wire\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -displayAppearance $panel` == \\\"smoothShaded\\\") {\\n        modelEditor -e -displayAppearance \\\"wireframe\\\" -wireframeOnShaded true $panel;\\n    } else {\\n        modelEditor -e -displayAppearance \\\"smoothShaded\\\" -wireframeOnShaded false $panel;\\n    }\\n}\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [44.621399176954725, 312.25925925925924]}, {\"item_id\": 101, \"page\": 1, \"object_type\": 0, \"objects\": \"Bg_Grp\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [170, 0, 127, 255], \"position\": [-640.0, -540.0], \"size\": [60, 40], \"orient\": 0, \"label\": \"BG\", \"label_color\": [255, 255, 255, 255], \"script_type\": 1, \"scriptStr\": \"string $hideObj[] = `ls -sl`;\\nint $i = `getAttr ($hideObj[0]+\\\".visibility\\\")`;\\n\\nswitch($i)\\n{\\ncase 0:\\nshowHidden;\\nbreak;\\n\\ncase 1:\\nhide;\\nselect -r $hideObj;\\n\\ndefault:\\nbreak;\\n}\\n\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [44.621399176954725, 33.55555555555553]}, {\"item_id\": 102, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-640.0, -450.0], \"size\": [60, 40], \"orient\": 0, \"label\": \"GEO\", \"label_color\": [0, 0, 0, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -polymeshes $panel` == 1) {\\n        modelEditor -e -polymeshes 0 $panel;\\n    } else {\\n        modelEditor -e -polymeshes 1 $panel;\\n    }\\n}\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [44.621399176954725, 89.29629629629628]}, {\"item_id\": 103, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-640.0, -270.0], \"size\": [60, 40], \"orient\": 0, \"label\": \"Grid\", \"label_color\": [0, 0, 0, 255], \"script_type\": 1, \"scriptStr\": \"ToggleGrid;\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [44.621399176954725, 200.77777777777774]}, {\"item_id\": 104, \"page\": 1, \"object_type\": 0, \"objects\": \"\", \"shape_type\": \"tab\", \"custom_shape_data\": {}, \"color\": [255, 170, 0, 255], \"position\": [-640.0, -360.0], \"size\": [60, 40], \"orient\": 0, \"label\": \"Xray\", \"label_color\": [0, 0, 0, 255], \"script_type\": 1, \"scriptStr\": \"string $panels[] = `getPanel -type \\\"modelPanel\\\"`;\\nfor ($panel in $panels) {\\n    if (`modelEditor -q -xray $panel`) {\\n        modelEditor -e -xray false $panel;\\n    } else {\\n        modelEditor -e -xray true $panel;\\n    }\\n}\", \"exclude_drag\": true, \"ignore_namespace\": false, \"is_label\": false, \"fixTo\": 1, \"fixPos\": [44.621399176954725, 145.037037037037]}]}");
	setAttr ".targetNamespace" -type "string" "";
	setAttr ".pickerVersion" 3;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 5;
	setAttr -av -k on ".unw" 5;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av -k on ".ta";
	setAttr -av -k on ".tq";
	setAttr -k on ".ts";
	setAttr -av -k on ".etmr";
	setAttr -av -k on ".tmr";
	setAttr -av -k on ".aoon";
	setAttr -av -k on ".aoam";
	setAttr -av -k on ".aora";
	setAttr -k on ".aofr";
	setAttr -av -k on ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av -k on ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av -k on ".msaa";
	setAttr -av -k on ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 12 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 17 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 243 ".u";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".tx";
lockNode -l 0 -lu 1;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
	setAttr -cb on ".ai_override";
	setAttr -cb on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -k on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -k on ".ren";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -k on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -k on ".imfkey" -type "string" "exr";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -k on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -k on ".oft";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -av -k on ".pff";
	setAttr -av -k on ".peie";
	setAttr -av -k on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -k on ".gv";
	setAttr -k on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -k on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -k on ".prm";
	setAttr -av -k on ".pom";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -k on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -k on ".isl";
	setAttr -k on ".ism";
	setAttr -k on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -k on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -k on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultRenderQuality;
	setAttr ".rfl" 0;
	setAttr ".rfr" 0;
	setAttr ".sl" 0;
	setAttr ".eaa" 1;
	setAttr ".ss" 3;
	setAttr ".mss" 1;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 1920;
	setAttr -av -k on ".h" 1080;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av -k on ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -cb on ".hwcc";
	setAttr -av -cb on ".hwdp";
	setAttr -av -cb on ".hwql";
	setAttr -av -k on ".hwfr";
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
select -ne :ikSystem;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".gsn";
	setAttr -k on ".gsv";
	setAttr -s 2 ".sol";
// End of SUIREN_face.ma
